.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  gap: 10px;
  width: 600px;
  margin: auto;
  border: 3px solid black;
  padding: 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.item1 {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.item2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.item3 {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}

.item4 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.item5 {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}

.item6 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}
